bookID|title|author|series|seriesName|bookInSeries|ISBN|pubYear|catalogingData|read|completedDate
1|Hornblower and the "Hotspur"|C.S. Forester|1|The Hornblower Series|3|0-316-28899-3|1962|Forester, C.S. (Cesil Scott), 1899-1966. Great Britain - History, Naval - 19th century - Fiction. ISBN 0-316-28899-3 (HC) 0-316-29046-7 (PB)|1|
2|Lieutenant Hornblower|C.S. Forester|1|The Hornblower Saga|2|0-316-29063-7|1951||1|
3|Mr. Midshipman Hornblower|C.S. Forester|1|The Hornblower Saga|1|0-316-29060-02(HC)~0-0316-28912-4 (PB)|1948||1|
4|Hornblower During the Crisis|C.S. Forester|1|The Hornblower Saga|4|0-316-28915-9 (HC)~0-316-28944-2 (PB)|1950||1|
5|Admiral Hornblower in the West Indies|C.S. Forester|1|The Hornblower Saga|11|0-316-28941-8 (PB)|1957||1|
6|Lord Hornblower|C.S. Forester|1|The Hornblower Saga|10|0-316-28943-4 (PB)|1946||1|
7|Commodore Hornblower|C.S. Forester|1|The Hornblower Saga|9|0-316-28938-8 (PB)|1945||1|
8|Flying Colors|C.S. Forester|1|The Hornblower Saga|8|0-316-28939-6 (PB)|1938||1|
9|Ship of the Line|C.S. Forester|1|The Hornblower Saga|7|0-316-28936-1 (PB)|1938||1|
10|Hornblower and the "Atropos"|C.S. Forester|1|The Hornblower Saga|5|0-316-28911-6 (HC)~0-316-28929-9 (PB)|1953||1|
11|Beat to Quarters|C.S. Forester|1|The Hornblower Saga|6|0-316-28932-9 (PB)|1938||1|
12|Term Limits|Vince Flynn|0|||978-0-671-02318-8~0-671-02318-7|1997||1|
13|Transfer of Power|Vince Flynn|1|Mitch Rapp|1|978-0-671-02320-1~0-671-02320-9|1999||1|
14|The Third Option|Vince Flynn|1|Mitch Rapp|2|978-0-671-04732-0~0-671-04732-9|2000||1|
15|Separation of Power|Vince Flynn|1|Mitch Rapp|3|978-0-671-04734-4~0-671-04734-5|2001||1|
16|Executive Power|Vince Flynn|1|Mitch Rapp|4|0-7434-5396-4|2003||1|
17|Memorial Day|Vince Flynn|1|Mitch Rapp|5|978-0-7434-5398-1~0-7434-5398-0|2004||1|
18|Consent to Kill|Vince Flynn|1|Mitch Rapp|6|978-1-4165-0501-3~1-4165-0501-6|2005||1|
19|Act of Treason|Vince Flynn|1|Mitch Rapp|7|978-1-4165-4226-1~1-4165-4226-4|2006||1|
20|Beowulf - A Verse Translation||0|||0-140-44931-0|1973||0|
21|Sharpe's Tiger - Richard Sharpe and the Siege of Seringapatam, 1799|Bernard Cornwell|1|The Sharpe Books|1|0-06-093230-9|1997||1|
22|Sharpe's Triumph - Richard Sharpe and the Battle of Assaye, September 1803|Bernard Cornwell|1|The Sharpe Books|2|0-06-095197-4|1998||1|
23|Sharpe's Fortress - Richard Sharpe and the Siege of Gawilghur, December 1803|Bernard Cornwell|1|The Sharpe Books|3|0-06-019424-3~0-06-109863-9 (pbk.)|1999||1|
24|Sharpe's Trafalgar - Richard Sharpe and the Battle of Trafalgar, October 21, 1805|Bernard Cornwell|1|The Sharper Books|4|0-06-019425-1~0-06-109862-0 (pbk.)|2000||1|
25|Sharpe's Prey - Richard Sharpe and the Expedition to Copenhagen, 1807|Bernard Cornwell|1|The Sharpe Books|5|0-06-000252-2~0-06-008453-7 (pbk.)|2001||1|
26|Sharpe's Rifles - Richard Sharpe and the French Invasion of Galicia, January 1809|Bernard Cornwell|1|The Sharpe Books|6|0 14 02.9429 5|1988||1|
27|Sharpe's Havoc - Richard Sharpe and the Campaign in Nothern Portugal, Spring 1809|Bernard Cornwell|1|The Sharpe Books|7|0-06-053046-4~0-06-056670-01 (pbk.)|2003||1|
28|Sharpe's Eagle - Richard Sharpe and the Talavera Campaign July 1809|Bernard Cornwell|1|The Sharpe Books|8|0 14 02.9430 9|1981||1|
29|Sharpe's Gold - Richard Sharpe and the Destruction of Almeida, August 1810|Bernard Cornwell|1|The Sharpe Books|9|0 14 02.9431 7|1981||1|
30|Sharpe's Escape - Richard Sharpe and the Bussaco Campaign, 1810|Bernard Cornwell|1|The Sharpe Books|10|0-06-053047-2|2004||1|
31|Sharpe's Fury: Richard Sharpe & the Battle of Barrosa, March 1811|Bernard Cornwell|1|The Sharpe Books|11|0060530480~978-0060530488|2006||1|1/24/2008 0:00:00
32|Sharpe's Battle: Richard Sharpe and the Battle of Fuentes de Onoro, May 1811|Bernard Cornwell|1|The Sharpe Books|12|0-06-017677-6~0-06-093228-7 (pbk.)|1998||1|
33|Sharpe's Company: The Siege of Badajoz|Bernard Cornwell|1|The Sharpe Books|13|0 14 02.9432 5|1982||1|


34|Sharpe's Sword: Richard Sharpe and the Salamanca Campaign June and July, 1812|Bernard Cornwell|1|The Sharpe Books|14|50|On Her Majesty's Secret Service|Ian Fleming|1|A James Bond Novel|9||1963||0|
10/3/2009 0:00:00
0-06-017977-5|1992||1|
2.9438 4 (pbk.)|1989||1|

51|You Only Live Twice|Ian Fleming|1|A James Bond Novel|10||1964||0|
52|The Man With The Golden Gun|Ian Fleming|1|A James Bond Novel|11||1965||0|
53|Octopussy and the Living Daylights|Ian Fleming|1|A James Bond Novel|12||1966||0|
54|Atlantis|David Gibbins|1|Jack Howard|1|978-0-553-58792-0|2005||1|
55|Crusader Gold|David Gibbins|1|Jack Howard|2|978-0-440-24393-9|2007||1|
56|The Last Gospel|David Gibbins|1|Jack Howard|3||||0|
57|Brethen: An Epic Adventure of the Knights Templar|Robyn Young|1|Brethen Trilogy|1|0-525-94975-5 (hc.)978-0-452-28833-1 (pbk.)|2006||1|
58|Crusade|Robyn Young|1|Brethen Trilogy|2|978-0-525-95016-5|2007||1|5/30/2008 0:00:00
59|The Mist|Stephen King|0|||978-0-451-22329-6|1980||1|
60|Abduction|Robin Cook|0|||0-425-17736-X|2000||1|
61|Marine Sniper: 93 Confirmed Kills|Charles Henderson|0|||0-425-10355-2|1986||1|
62|spook country|William Gibson|0|||978-0-399-15430-0|2007||1|
63|The Greatest Game Ever Played: Harry Vardon, Francis Ouimet, and the Birth of Modern Golf|Mark Frost|0|||0-7868-8800-8|2002||1|
64|The Led Zeppelin Saga: Hammer of the Gods|Stephen Davis|0|||0-345-33516-3|1985||1|
65|Sphere|Michael Crichton|0|||0-345-35314-5|1987||1|
66|The Andromeda Strain|Michael Crichton|0|||0-345-37848-2|1969||1|
67|Semper Fi|W.E.B. Griffin|1|The Corps|1|0-515-08749-1|1986||1|
68|Call to Arms|W.E.B. Griffin|1|The Corps|2|0-515-09349-1|1987||1|
69|Counterattack|W.E.B. Girffin|1|The Corps|3|0-515-10417-5|1990||1|
70|Battleground|W.E.B. Griffin|1|The Corps|4|0-515-10640-2|1991||1|
71|Line of Fire|W.E.B. Griffin|1|The Corps|5|0-515-11013-2|1992||1|
72|Close Combat|W.E.B. Griffin|1|The Corps|6|0-515-11269-0|1993||1|
73|Behind the Lines|W.E.B. Griffin|1|The Corps|7|0-515-11938-5|1995||1|
74|In Dangers Path|W.E.B. Griffin|1|The Corps|8|0-515-12698-5|1998||1|
75|Under Fire|W.E.B. Griffin|1|The Corps|9|0-515-13437-6|2002||1|
76|Retreat, Hell!|W.E.B. Griffin|1|The Corps|10|0-515-13861-4|2004||1|
77|American Creation: Triumphs and Tragedies at the Founding of the Republic|Joseph J. Ellis|0|||978-0-307-26369-8|2007||1|
78|Independents Day: Awakening the American Spirit|Lou Dobbs|0|||978-0-670-01836-9|2007||1|
79|The Looming Tower: Al-Qaeda and the Road to 9/11|Lawrence Wright|0|||978-1-4000-3084-2|2006||0|
80|Collapse: How Societies Choose to Fail or Succeed|Jared Diamond|0|||0-670-03337-5 (hc.)0 14 30.3655 6 (PBK.)|2005||0|
81|To Green Angel Tower: Part 1|Tad Williams|1|Memory, Sorrow and Thorn|3|0-88677-598-1|1993||1|
82|The Dragonbone Chair|Tad Williams|1|Memory, Sorrow and Thorn|1|0-88677-384-9|1988||1|
83|The Eye of the World|Robert Jordan|1|The Wheel of Time|1|0-812-51181-6|1990||1|12/21/2010 0:00:00
84|The Fires of Heaven|Robert Jordan|1|The Wheel of Time|5|0-812-55030-7|1993||0|
85|The Dragon Reborn|Robert Jordan|1|The Wheel of Time|3|0-812-51371-1|1991||1|3/4/2011 0:00:00
86|The Great Hunt|Robert Jordan|1|The Wheel of Time|2|0-812-51772-5|1991||1|2/20/2011 0:00:00
87|The Shadow Rising|Robert Jordan|1|The Wheel of Time|4|0-812-51373-8|1993||0|
88|American Soldier: General Tommy Franks|General Tommy Franks, Malcolm McConnell|0|||0-06-073158-3|2004||1|
89|Next|Michael Crichton|0|||978-0-06-087316-5|2006||1|12/19/2007 0:00:00
90|State of Fear|Michael Crichton|0|||978-0-06-101573-1~0-06-101573-3|2004||1|12/16/2007 0:00:00
91|Odd Thomas|Dean Koontz|0|||0-533-58449-9|2003||1|
92|Sign of the Cross|Chris Kuzneski|1|Payne and Jones|2|ISBN-10: 0515142115~ISBN-13: 978-0515142112|2006||1|
93|Sword of God|Chris Kuzneski|1|Payne and Jones|3|978-0-515-14356-0|2007||1|1/10/2008 0:00:00
94|Winterbirth|Brian Ruckley|1|The Godless World|1|978-0-316-06769-0~0-316-06769-5|2006||1|1/22/2008 0:00:00
95|The Last Kingdom|Bernard Cornwell|1|The Saxon Stories|1|# ISBN-10: 0060530510~# ISBN-13: 978-0060530518|2005||1|
96|The Pale Horseman|Bernard Cornwell|1|The Saxon Stories|2|# ISBN-10: 0060787120~# ISBN-13: 978-0060787127|2006||1|
97|Lor108|In Secret Service|Mitch Silver|0|||978-1-4165-3795-3~1-4165-3795-3|2007||1|5/11/2008 0:00:00

erence Cranendonk
Norma Eckoate|0|||1-59337-597-2
978-1-59337-597-3|2007||1|5/5/2008 0:00:00


109|The Winter King: A Novel of Arthur|Bernard Cornwell|1|The Warload Chronicles|1|0-312-15696-0|1995||1|5/18/2008 0:00:00
110|Enemy of God: A Novel of Arthur|Bernard Cornwell|1|The Warload Chronicles|2|0-312-18714-9|1996||1|6/15/2008 0:00:00
111|Excalibur|Bernard Cornwell|1|The Warload Chronicles|3|978-0-312-20648-2~0-312-20648-8|1997||1|6/20/2008 0:00:00
112|Sword Song|Bernard Cornwell|1|The Saxon Stories|4|9780060888640|2008||1|3/22/2010 0:00:00
113|Rebel|Bernard Cornwell|1|The Starbuck Chronicles|1||1993||1|
114|Copperhead|Bernard Cornwell|1|The Starbuck Chronicles|2|0-06-017766-7|1994||1|11/10/2008 0:00:00
115|Battle Flag|Bernard Cornwell|1|The Starbuck Chronicles|3||1995||1|11/25/2008 0:00:00
116|The Bloody Ground|Bernard Cornwell|1|The Starbuck Chronicles|4||1996||1|11/30/2008 0:00:00
117|Stonehedge, 2000 BC|Bernard Cornwell|0|||0-06-019700-5|2000||1|1/21/2009 0:00:00
118|Harlequin/The Archer's Tale|Bernard Cornwell|1|The Grail Quest|1|978-0-06-093576-4~0-06-093576-6|2000||1|6/21/2008 0:00:00
119|Vagabond|Bernard Cornwell|1|The Grail Quest|2|978-0-06-093578-8|2002||1|6/23/2008 0:00:00
120|Heretic|Bernard Cornwell|1|The Grail Quest|3|9780060748289|2003||1|6/2/2009 0:00:00
121|Honor Bound|W.E.B. Griffin|1|Honor Bound|1|0-399-13862-5|1993||1|5/21/2008 0:00:00
122|Blood and Honor|W.E.B. Griffin|1|Honor Bound|2|0-515-12194-0|1996||1|6/1/2008 0:00:00
123|Secret Honor|W.E.B. Griffin|1|Honor Bound|3|0515130095~978-0515130096|1999||1|6/12/2008 0:00:00
124|Death and Honor|W.E.B. Griffin|1|Honor Bound|4||||0|
125|The Last Heroes|W.E.B. Griffin|1|Men at War|1||1985||1|6/18/2008 0:00:00
126|The Secret Warriors|W.E.B. Griffin|1|Men at War|2||||1|
127|The Soldier Spies|W.E.B. Griffin|1|Men at War|3||||1|
128|The Fighting Agents|W.E.B. Griffin|1|Men at War|4||1987||1|7/15/2008 0:00:00
129|The Saboteurs|W.E.B. Griffin|1|Men at War|5|0-399-15348-9|2006||1|7/29/2008 0:00:00
130|The Double Agents|W.E.B. Griffin|1|Men at War|6||||1|
131|Protect and Defend|Vince Flynn|1|Mitch Rapp|8|978-0-7432-7041-0|2007||1|5/23/2008 0:00:00
132|Indiana Jones and the Secret of the Sphinx|Max McCoy|0|||978-0-553-56197-5|1999||1|6/2/2008 0:00:00
133|INDIANA JONES AND THE SKY PIRATES|Martin Caidin|0|||978-0-553-56192-0~0-553-56192-8|1993||0|
134|INDIANA JONES AND THE WHITE WITCH|Martin Caidin|0|||978-0-553-56194-4~0-553-56194-4|1994||0|
136|INDIANA JONES AND THE DANCE OF THE GIANTS|Rob Macgregor|0|||978-0-553-29035-6~0-553-29035-5|1991||0|
137|INDIANA JONES AND THE GENESIS DELUGE|Rob Macgregor|0|||978-0-553-29502-3~0-553-29502-0|1992||0|
138|INDIANA JONES AND THE INTERIOR WORLD|Rob Macgregor|0|||978-0-553-29966-3~0-553-29966-2|1992||0|
140|INDIANA JONES AND THE SEVEN VEILS|Rob Macgregor|0|||978-0-553-29334-0~0-553-29334-6|1991||0|
141|INDIANA JONES AND THE PERIL AT DELPHI|Rob Macgregor|0|||978-0-553-28931-2~0-553-28931-4|1991||0|
142|INDIANA JONES AND THE UNICORN'S LEGACY|Rob Macgregor|0|||978-0-553-29666-2~0-553-29666-3|1992||0|
143|INDIANA JONES AND THE DINOSAUR EGGS|Max McCoy|0|||978-0-553-56193-7~0-553-56193-6|1996||0|
144|INDIANA JONES AND THE HOLLOW EARTH|Max McCoy|0|||978-0-553-56195-1~0-553-56195-2|1997||0|
145|INDIANA JONES AND THE PHILOSOPHER'S STONE|Max McCoy|0|||978-0-553-56197-5~0-553-56197-9|1999||0|
146|Operative, Spies, and Saboteurs: The Unknown Story of the Man and Women of World War II's OSS|Patrick K. O'Donnell|0|||0-7432-3572-X|2004||1|6/9/2008 0:00:00
147|Malachy McCourt's History of Ireland|Malachy McCourt|0|||978-0-7624-3181-6|2004||0|
148|Angels & Demons|Dan Brown|0|||0-672-02736-0|2000||1|
149|The Lions of Lucerne|Brad Thor|1|Scot Harvath|1|0-7434-3673-3|2002||1|
150|Genghis: Birth of an Empire/Wolf of the Plains|Conn Iggulden|1|Conqueror|1|978-0-385-33951-3|2007||1|7/11/2008 0:00:00
151|The Camel Club|David Baldacci|0|||0-446-57738-3|2005||1|7/14/2008 0:00:00
152|Water Dog|Richard170|Liberty|Stephen Coonts|1|Jake Grafton|10||||0|

|||0|
312939477|1986||1|8/16/2010 0:00:00


171|Liars and Thieves|Stephen Coonts|1|Tommy Carmellini|1|0-312-28362-8|2004||1|7/23/2008 0:00:00
172|The Traitor|Stephen Coonts|1|Tommy Carmellini|2||||0|
173|The Assassin|Stephen Coonts|1|Tommy Carmellini|3||||0|
174|The Bourne Identity|Robert Ludlum|1|Bourne|1|9780553260113|1980||1|9/24/2009 0:00:00
175|The Bourne Supremacy|Robert Ludlum|1|Bourne|2||||0|
176|The Bourne Ultimatum|Robert Ludlum|1|Bourne|3||||0|
177|The Bourne Legacy|Robert Ludlum with Eric Van Lustbader|1|Bourne|4||||0|
178|The Bourne Betrayal|Robert Ludlum with Eric Van Lustbader|1|Bourne|5||||0|
179|The Bourne Sanction|Robert Ludlum with Eric Van Lustbader|1|Bourne|6||||0|
180|The Bourne Deception|Robert Ludlum with Eric Van Lustbader|1|Bourne|7||||0|
181|Redcoat|Bernard Cornwell|0|||0-06-051277-6~978-0-06-051277-4|1987||1|1/10/2009 0:00:00
182|Roma: The Novel of Ancient Romw|Steven Saylor|0|||978-0-312-32831-3~0-312-32831-1|2007||1|7/22/2008 0:00:00
183|Ab Urbe Condita (From the Founding of the City)|Titus Livius (Livy)|0||||||0|
184|The Sword and the Shield: The Mitrokhin Archive and the Secret History of the KGB|Christopher Andrew~Vasili Mitrokhin|0||||1999||0|
185|2001 A Space Odyssey|Arthur C. Clarke|1|Space Odyssey|1|0-451-45273-9~0-451-19849-2|1968||1|7/27/2008 0:00:00
186|2010: Odyssey Two|Arthur C. Clarke|1|Space Odyssey|2||1982||0|
187|2061: Odyssey Three|Arthur C. Clarke|1|Space Odyssey|3||1985||0|
188|3001: The Final Odyssey|Arthur C. Clarke|1|Space Odyssey|4||1996||0|
189|POWER, FAITH, AND FANTASY: America in the Middle East, 1776 to the Present|Michael B. Oren|0||||||0|
190|The Mongoose Deception|Robert Greer|0|||978-1-58394-192-8|2007||1|
191|The Princes of Ireland:The Dublin Sage|Edward Rutherfurd|0|||0-385-50286-9|2004||1|
192|Mad Dogs|James Grady|0|||978-0-765-31649-3|2006||1|9/18/2008 0:00:00
193|The Afghan Compaign|Steven Pressfield|0|||978-0-385-51641-9~0-385-51641-X|2006||1|9/22/2008 0:00:00
194|Digital Fortress|Dan Brown|0|||0-312-18087-X~0-312-26312-0|1998||1|9/25/2008 0:00:00
195|The American Soul: Rediscovering the Wisdon of the Founders|Jacob Needleman|0|||1-58542-138-3|2002||0|
196|The Road to Gandolfo|Robert Ludlum|1|Road To|1|978-0-553-59025-8|1975||1|10/2/2008 0:00:00
197|The Sun Also Rises|Ernest Hemingway|0|||0-684-80071-3|1926||1|10/8/2008 0:00:00
198|Deception Point|Dan Brown|0|||0-7434-9030-4|2001||1|10/9/2008 0:00:00
199|Amazonia|James Rollins|0|||0-06-000248-4|2002||1|10/13/2008 0:00:00
200|The Ambler Warning|Robert Ludlum|0|||0-312-31671-2|2005||1|10/20/2008 0:00:00
201|Extreme Measures|Vince Flynn|1|Mitch Rapp|9|978-0-7432-7042-7~0-7432-7042-8|2008||1|9/12/2009 0:00:00
202|Call for the Dead|John Le Carré|1|Smiley|1||1961||1|10/22/2008 0:00:00
203|Jack Absolute|C.C. Humphreys|1|Jack Absolute|1|978-0-312-35822-8~0-312-35855-9|2004||1|10/27/2008 0:00:00
204|Last of the Amazons|Steven Pressfield|0|||0-385-50098-X|2002||1|11/5/2008 0:00:00
205|Genghis: Lords of the Bow|Conn Iggulden|1|Conqueror|2|978-0-385-33952-0|2008||1|2/4/2009 0:00:00
206|Bones of the Hills|Conn Iggulden|1|Conqueror|3|9780385339537|2009||1|9/28/2009 0:00:00
207|The Gates of Rome|Conn Iggulden|1|Emperor|1|0-440-24094-8|2003||1|11/8/2008 0:00:00
208|The Death of the Kings|Conn Iggulden|1|Emperor|2|0-385-33662-4|2004||1|8/25/2009 0:00:00
209|The Field of Swords|Conn Iggulden|1|Emperor|3|9780440240969|2005||1|11/3/2009 0:00:00
210|The Gods of War|Conn Iggulden|1|Emperor|4||||0|
211|Flashman|George MacDonald Fraser|1|Flashman Papers|1|0-452-25588-0|1969||1|11/19/2008 0:00:00
212|Royal Flash|George MacDonald Fraser|1|Flashman Papers|2|978-0-452-26112-9|1970||1|12/5/2008 0:00:00
213|Flash for Freedom!|George MacDonald Fraser|1|Flashman Papers|3|0-452-26089-2|1971||1|9/10/2009 0:00:00
214|Flashman at the Charge|George MacDonald Fraser|1|Flashman Papers|4|9780452264137|1973||1|1/5/2010 0:00:00
215|Flashman in the Great Game|George MacDonald Fraser|1|Flashman Papers|5|0452263034|1975||1|1/9/2010 0:00:00
216|F227|Appaloosa|Robert B. Parker|1|Virgil Cole and Everett Hitch|1|0-399-15277-6|2005||1|12/7/2008 0:00:00

12/2/2008 0:00:00

228|Gunpowder Empire|Harry Turledove|1|Crosstime Traffic|1|0-765-30693-X|2003||1|12/10/2008 0:00:00
229|'Salems Lot|Stephen King|0|||0-385-00751-5|1975||1|12/16/2008 0:00:00
230|A Place Called Freedom|Ken Follett|0|||0-517-70176-6|1995||1|12/21/2008 0:00:00
231|Firestarter|Stephen King|0|||0670315419~978-0932096050|1980||1|12/24/2008 0:00:00
232|Pandora's Legion|Harold Coyle and Barrett Tillman|1|Strategic Solutions, Inc.|1|978-0-765-31371-3~0-765-31371-5|2007||1|12/27/2008 0:00:00
233|Tales of the South Pacific|James A. Michener|0|||0-449-20652-1|1946||1|12/30/2008 0:00:00
234|Christine|Stephen King|0|||0-670-22026-4|1983||1|1/6/2009 0:00:00
235|Resolution|Robert B. Parker|1|Virgil Cole and Everett Hitch|2|978-0-399-15504-8|2008||1|1/7/2009 0:00:00
236|The Apocalypse Watch|Robert Ludlum|0|||0-553-09993-0|1995||1|1/14/2009 0:00:00
237|The Thirteenth Tale|Diane Setterfield|0|||978-0-7432-9802-5~0-7432-9802-0|2006||1|1/19/2009 0:00:00
238|The Whale Road|Robert Low|1|The Oathsworn Series|1|978-0-312-36194-5~0-312-36194-7|2007||1|1/23/2009 0:00:00
239|The Afhgan|Fredrick Forsyth|0|||0-399-15394-2|2006||1|1/29/2009 0:00:00
240|The Spy Who Came in From the Cold|John Le Carré|1|Smiley|3|978-7434-4253-4~0-7434-4253-9|1963||1|1/25/2009 0:00:00
241|Sandstorm|James Rollins|1|Sigma Force Series|1|0-06-058066-6|2004||1|1/27/2009 0:00:00
242|Men of Bronze|Scott Oden|0|||1-932815-18-X|2004||1|1/28/2009 0:00:00
243|Without Remorse|Tom Clancy|1|Jack Ryan|8|0-399-13825-0~0-399-13840-4|1993||1|
244|The Straw Men|Michael Marshall|0|||0-515-13427-9|2002||1|2/15/2009 0:00:00
245|The Hook|Donald E. Westlake|0|||0-89296-588-6|2000||1|2/16/2009 0:00:00
246|Heart-Shaped Box|Joe Hill|0|||978-0-06-114793-7~0-06-114793-1|2007||1|2/18/2009 0:00:00
247|Executive Orders|Tom Clancy|1|Jack Ryan|7|0-399-14218-5~0-399-14219-3|1996||1|
248|The Sum of All Fears|Tom Clancy|1|Jack Ryan|5|0-399-13615-0~0-399-13631-2|1991||1|
249|Patriot Games|Tom Clancy|1|Jack Ryan|1||1987||1|
250|Clear and Present Danger|Tom Clancy|1|Jack Ryan|2||1989||1|
251|The Hunt for Red October|Tom Clancy|1|Jack Ryan|3||1984||1|
252|Cardinal and the Kremlin|Tom Clancy|1|Jack Ryan|4||1988||0|
253|Debt of Honor|Tom Clancy|1|Jack Ryan|6||1994||1|
254|Rainbox Six|Tom Clancy|1|Jack Ryan|9|0-399-14390-4~0-399-14413-7|1998||1|3/11/2009 0:00:00
255|The Bear and the Dragon|Tom Clancy|1|Jack Ryan|10|0-399-14563-X~0-399-14640-7|2000||1|3/31/2009 0:00:00
256|Red Rabbit|Tom Clancy|1|Jack Ryan|11|0425191184|2002||1|10/22/2009 0:00:00
257|The Teeth of the Tiger|Tom Clancy|1|Jack Ryan|12||2003||0|
258|Pacific Vortex!|Clive Cussler|1|Dirk Pitt|1|0-553-27632-8|1981||1|4/15/2009 0:00:00
259|The Mediterranean Caper (aka Mayday!)|Clive Cussler|1|Dirk Pitt|2|978-0-425-19739-4|1973||1|3/1/2009 0:00:00
260|Iceberg|Clive Cussler|1|Dirk Pitt|3|978-0-425-19738-7|1975||1|3/13/2009 0:00:00
261|Raise the Titanic!|Clive Cussler|1|Dirk Pitt|4|978-0-425-19452-2|1976||1|3/24/2009 0:00:00
262|Vixen 03|Clive Cussler|1|Dirk Pitt|5|0-553-58944-X|1976||1|4/1/2009 0:00:00
263|Night Probe!|Clive Cussler|1|Dirk Pitt|6|978-0-553-27740-1|1981||1|4/10/2009 0:00:00
264|Deep Six|Clive Cussler|1|Dirk Pitt|7|978-1-4165-1685-9~1-4165-1685-9|1984||1|4/16/2009 0:00:00
265|Cyclops|Clive Cussler|1|Dirk Pitt|8|0-671-50374-X|1986||1|5/7/2009 0:00:00
266|Treasure|Clive Cussler|1|Dirk Pitt|9|0671704656|1988||1|5/20/2009 0:00:00
267|Dragon|Clive Cussler|1|Dirk Pitt|10|0671626191|1990||1|5/23/2009 0:00:00
268|Sahara|Clive Cussler|1|Dirk Pitt|11|0743497198|1992||1|6/8/2009 0:00:00
269|Inca Gold|Clive Cussler|1|Dirk Pitt|12|0-671-68156-7|1991||1|6/17/2009 0:00:00
270|Shock Wave|Clive Cussler|1|Dirk Pitt|13|0-684-80297-X|1995||1|6/29/2009 0:00:00
271|Flood Tide|Clive Cussler|1|Dirk Pitt|14|0-684-80298-8|1997||1|8/22/2009 0:00:00
272|Atlantis Found|Clive Cussler|1|Dirk Pitt|15|0399145885|1999||1|11/11/2009 0:00:00
273|Valhalla Rising|Clive Cussler|1|Dirk Pitt|16|0-399-147286|The Matarese Circle|Robert Ludlum|1|Matarese dynasty|1|0-553-25899-0|1979||1|4/8/2009 0:00:00

00


287|The Matarese Countdown|Robert Ludlum|1|Matarese dynasty|2|0-553-10667-8|1997||1|5/4/2009 0:00:00
288|Dissolution|C.J. Sansom|1|Shardlake|1|0-670-03203-4|2003||1|2/23/2009 0:00:00
289|The Looking Glass War|John Le Carré|1|Smiley|4|0-7434-3170-7|1965||1|2/26/2009 0:00:00
290|The Scorpio Illusion|Robert Ludlum|0|||0-553-09441-6|1993||1|3/3/2009 0:00:00
291|The Icarus Agenda|Robert Ludlum|0|||0-553-27800-2|1988||1|3/20/2009 0:00:00
292|The Tenth Justice|Brad Meltzer|0|||0-688-15089-6|1997||1|3/21/2009 0:00:00
293|City of Golden Shandow|Tad Williams|1|Otherland|1|0-88677-763-1|1996||1|
294|Stone of Farewell|Tad Williams|1|Memory, Sorrow and Thorn|2|0-88677-480-2|1990||1|
295|To Green Angel Tower Part 2|Tad Williams|1|Memory, Sorrow and Thorn|4|0-86677-606-6|1993||1|
296|Burning Chrome|William Gibson|0|||0-441-08934-8|1986||1|
297|The Brotherhood of the Holy Shroud|Julia Navarro|0|||978-0-440-24302-1|2006||1|
298|Neuromancer|William Gibson|1|Sprawl|1|0-441-56959-5|1984||1|
300|Just One Look|Harlan Coben|0|||0-525-94791-4|2004||1|
301|Lord of Chaos|Robert Jordan|1|The Wheel of Time|6||1994||0|
302|A Crown of Swords|Robert Jordan|1|The Wheel of Time|7||1996||0|
303|The Path of Daggers|Robert Jordan|1|The Wheel of Time|8||1998||0|
304|Winter's Heart|Robert Jordan|1|The Wheel of Time|9||2000||0|
305|Crossroads of Twilight|Robert Jordan|1|The Wheel of Time|10||2002||0|
306|Knife of Dreams|Robert Jordan|1|The Wheel of Time|11||2005||0|
307|A Memory of Light|Robert Jordan|1|The Wheel of Time|12||2009||0|
308|Dean Even|Brad Meltzer|0||||||0|
309|The First Councel|Brad Meltzer|0||||||0|
310|The Millionaires|Brad Meltzer|0||||||0|
311|The Zero Game|Brad Meltzer|0||||||0|
312|The Book of Fate|Brad Meltzer|0|||0-446-61212-X|2007||1|5/6/2009 0:00:00
313|The Book of Lies|Brad Meltzer|0||||||0|
314|Fear Nothing|Dean Koontz|1|Moonlight Bay|1|0-553-10664-3|1998||1|4/14/2009 0:00:00
315|Jurassic Park|Michael Crichton|1|Jurassic Park|1|0345370775~978-0345370778|1990||1|
316|The Lost World|Michael Crichton|1|Jurassic Park|2||1994||0|
317|A Case of Need|Michael Crichton|0||||1968||0|
318|The Terminal Man|Michael Crichton|0||||1972||0|
319|The Great Train Robbery|Michael Crichton|0||||1973||0|
320|Westworld|Michael Crichton|0||||1974||0|
321|Eaters of the Dead|Michael Crichton|0|||# ISBN-10: 0060891564~# ISBN-13: 978-0060891565|1976||1|
322|Congo|Michael Crichton|0|||# ISBN-10: 0060541830~# ISBN-13: 978-0060541835|1980||1|
323|Rising Sun|Michael Crichton|0||||1991||0|
324|States of Fear: Science or Politics|Michael Crichton|0||||2007||0|
325|Map of Bones|James Rollins|1|Sigma Force Series|2|0-06-076387-6|2005||1|4/24/2009 0:00:00
326|Airframe|Michael Crichton|0|||0-679-44648-6|1996||1|4/26/2009 0:00:00
327|Old Man's War|John Scalzi|1|Old Man's War|1|0-765-30940-8|2005||1|5/8/2009 0:00:00
328|Black Order|James Rollins|1|Sigma Force Series|3|9780060763886~0060763884|2006||1|5/10/2009 0:00:00
329|Tinker, Tailor, Soldier, Spy|John Le Carré|1|Smiley|5|0743457900|1974||1|1/12/2010 0:00:00
330|The Honourable Schoolboy|John Le Carré|1|Smiley|6|0743457919|1977||1|1/14/2011 0:00:00
331|Smiley's People|John Le Carré|1|Smiley|7||1979||0|
332|The Secret Pilgrim|John Le Carré|1|Smiley|8||1991||0|
333|A Small Town in Germany|John Le Carré|0|||0746431715|1968||1|5/29/2009 0:00:00
334|The Naïve and Sentimental Lover|John Le Carré|0||||1971||0|
335|The Little Drummer Girl|John Le Carré|0||||1983||0|
336|A Perfect Spy|John Le Carré|0||||1986||0|
337|The Russia House|John Le Carré|0||||1989||0|
338|The Night Manager|John Le Carré|0||||1993||0|
339|Our Game|John Le Carré|0||||1995||0|
340|The Tailor of Panama|John Le Carré|0||||1996||0|
341|Single and Single|John Le Carré|0||||1999||0|
342|The Constant Gardener|John Le Carré|0||||2000||0|
343|Absolute Friends|John Le Carré|0||||2003||0|
344|The Mission Song|John Le Carré|0||||2006||0|
345|A Most Wanted Man|John Le Carré|0||||2008||0|
346|The Ghost Brig352|The Secret Six: The True Tale of the Men Who Conspired with John Brown|Edward J. Renehan, Jr.|0|||1570031819|1997||1|7/14/2009 0:00:00
353|The Sea Hunters: True Adventures with Famous Shipwrecks|Clive Cussler & Craig Dirgo|0|||0684830272|1996||1|7/23/2009 0:00:00
354|The Field Guide|Tony DiTerlizzi & Holly Black|1|The Spiderwick Chronicles|1|9781416950172~1416950176|2003||1|8/11/2009 0:00:00
355|Tales of H.P. Lovecraft|Joyce Carol Oates|0|||0060957905|1997||1|8/11/2009 0:00:00
356|The Honor of Spies|W.E.B. Griffin|1|Honor Bound|5||||0|
357|Ender's Game|Orson Scott Card|1|Ender Wiggin|1|0312932081|1991||1|8/27/2009 0:00:00
358|The Seeing Stone|Tony DiTerlizzi & Holly Black|1|The Spiderwick Chronicles|2|0-689-85937-6|2003||1|8/28/2009 0:00:00
359|Band of Brothers: E Company, 506th Regiment, 101st Airborne from Normandy to Hitler's Eagle's Nest|Stephen E. Ambrose|0|||0-671-76922-7~0-77432-1645-8~0-7432-2454-X|2001||1|9/2/2009 0:00:00
360|Knights of the Black and White|Jack Whyte|1|Templat Trilogy|1|0-399-15396-9|2006||1|9/6/2009 0:00:00
361|The Judas Strain|James Rollins|1|Sigma Force Series|4|9780060763893~0060763892|2007||1|9/16/2009 0:00:00
362|Lucinda's Secret|Tony DiTerlizzi & Holly Black|1|The Spiderwick Chronicles|3|9780689859380~0689859384|2003||1|9/16/2009 0:00:00
363|The Ironwood Tree|Tony DiTerlizzi & Holly Black|1|The Spiderwick Chronicles|4|9781416950202~1416950206|2004||1|9/16/2009 0:00:00
364|The Wrath of Mulgarath|Tony DiTerlizzi & Holly Black|1|The Spiderwick Chronicles|5|9780689859403~0689859406|2004||1|9/18/2009 0:00:00
365|Killing Rommel|Steven Pressfield|0|||9780385519700|2008||1|10/7/2009 0:00:00
366|Sundiver|David Brin|1|Uplift|1|0553269828|1980||1|10/14/2009 0:00:00
367|The Name of This Book Is Secret|Pseudonymous Bosch|1|Secret|1|9780316113663|2007||1|11/5/2009 0:00:00
368|If You're Reading This, It's Too Late|Pseudonymous Bosch|1|Secret|2|9780316113670|2008||1|12/22/2009 0:00:00
369|This Book Is Not Good for You|Pseudonymous Bosch|1|Secret|3|9780316040860|2009||1|1/31/2011 0:00:00
370|All The Windwracked Stars|Elizabeth Bear|1|Edda of Burdens|1|9780765318824|2008||1|11/13/2009 0:00:00
371|Steal Across the Sky|Nancy Kress|0|||9780765319869|2009||1|11/17/2009 0:00:00
372|Speaker for the Dead|Orson Scott Card|1|Ender Wiggin|2|9780812550757|1986||1|11/19/2009 0:00:00
373|The Plague|Albert Camus|0|||0075536498|1948||0|
374|Three Days to Never|Tim Powers|0|||9780380976539|2006|Nominee - Mythopoeic Fantasy Award for Adult Literature (2007)|0|
375|Vellum|Hal Duncan|1|The Book of All Hours|1|0345487311|2005|Nominee - British World Fantasy (2006)~Nominee - World Fantasy|0|
376|Golden Buddha|Clive Cussler with Craig Dirgo|1|Oregon Files|1|0425191729|2003||0|12/16/2009 0:00:00
377|Sacred Stone|Clive Cussler with Craig Dirgo|1|Oregon Files|2||2004||0|
378|Dark Watch|Clive Cussler with Jack Du Brul|1|Oregon Files|3||2005||0|
379|Skeleton Coast|Clive Cussler with Jack Du Brul|1|Oregon Files|4||2006||0|
380|Plague Ship|Clive Cussler with Jack Du Brul|1|Oregon Files|5||2008||0|
381|Corsair|Clive Cussler with Jack Du Brul|1|Oregon Files|6||2009||0|
382|The Silent Sea|Clive Cussler with Jack Du Brul|1|Oregon Files|7||2009||0|
383|The Calvin and Hobbes Tenth Anniversary Book|Bill Watterson|0|||0740777947|1995||1|1/5/2010 0:00:00
384|With the Old Breed: At Peleliu and Okinawa|E.B. Sledge|0|||9780891419068|1981||1|1/18/2010 0:00:00
385|Annapolis Ghosts: History, Mystery, Legends and Lore|Ed Okonowicz|0|||1890690198|2007||1|2/4/2010 0:00:00
386|Gorgias (Oxford World's Classics)|Plato and Robin Waterfield|0|||0192836307|1998||1|2/13/2010 0:00:00
387|Helmet for My Pillow: From Parris Island to the Pacific|Robert Leckie|0|||9780553593310|1957||1|2/15/2010 0:00:00
388|The Forever War|Joe Haldeman|1|Forever War|1|9780312536633|1974||1|2/16/2010 0:00:00
389|Star Wars: Allegiance|Timothy Than|0|||9780345477385|2007||1|2/25/2010 0:00:00
390|Oryx and Crake|Margaret Atwood|0|||0385503857|2003||1|2/26/2010 0:00:00
391|Starship Troopers|Robert A. Heinlein|0|||0441783589|1959||1|2/28399|Event|David Lynn Golemon|1|Event Group Adventures|1|0312370288|2006||1|5/25/2010 0:00:00

:00

400|The Lighting Thief|Rick Riordan|1|Percy Jackson and the Olympians|1|9781423135890|2005||1|5/25/2010 0:00:00
401|On Basilisk Station|David Weber|1|Honor Harrington|1|0743435710|1993||1|5/31/2010 0:00:00
402|Inkheart|Cornelia Funke|1|Inkheart|1|0439531640|2003||1|6/6/2010 0:00:00
403|Insurrection|David Weber & Steve White|1|Starfire|1|0671720244|1990||1|6/10/2010 0:00:00
404|The Tower Treasure|Franklin W. Dixon|1|The Hardy Boys|1|0448089017|1927||1|6/17/2010 0:00:00
405|The Secret of Terror Castle|Robert Arthur|1|Alfred Hitchcock and The Three Investigators in …|1|0679811761|1964||1|6/25/2010 0:00:00
406|The Mystery of the Stuttering Parrot|Robert Arthur|1|Alfred Hitchcock and The Three Investigators in …|2|0679811710|1964||1|6/27/2010 0:00:00
407|The Fairy-Tale Detectives|Michael Buckley|1|The Sisters Grimm|1|9780810993228|2007||1|7/7/2010 0:00:00
408|The Sea of Monsters|Rick Riordan|1|Percy Jackson and the Olympians|2|9780786856862|2006||1|7/8/2010 0:00:00
409|The Mysterious Benedict Society|Trenton Lee Stewart|1|The Mysterious Benedict Society|1|0316003956|2007||1|7/11/2010 0:00:00
410|Blood Stripes: The Grunt's View of the War in Iraq|David J. Danelo|0|||0811701646|2006||1|7/12/2010 0:00:00
411|Caesar's Legion: The Epic Saga of Julius Caesar's Elite Tenth Legion and the Armies of Rome|Stephen Dando-Collins|0|||0471686131|2002||1|7/17/2010 0:00:00
412|We Were One: Shoulder to Shoulder with the Marines Who Took Fallujah|Patrick K. O'Donnell|0|||0306814692|2006||1|7/19/2010 0:00:00
413|Sniper One: On Scope and Under Siege with a Sniper Team in Iraq|Sqt. Dan Mills|0|||0312531265|2007||1|7/31/2010 0:00:00
414|Splinter Cell|David Michaels|1|Tom Clancy's Splinter Cell|1|9780425201688|2004||1|8/1/2010 0:00:00
415|A Field Guide to Irish Fairies|Bob Curran|0|||0811822761|1997||1|7/31/2010 0:00:00
416|Legend|David Lynn Golemon|1|Event Group Adventures|2|0312945949|2007||1|8/3/2010 0:00:00
417|Startide Rising|David Brin|1|Uplift|2|055327418X|1983||1|8/6/2010 0:00:00
418|Without Warning|John Birmigham|1|Without Warning|1|9780345502896|2009||1|8/9/2010 0:00:00
419|The Parsifal Mosaic|Robert Ludlum|0|||0553252704|1982||1|8/15/2010 0:00:00
420|Brimstone|Robert B. Parker|1|Virgil Cole and Everett Hitch|3|9780425234617|2009||1|8/23/2010 0:00:00
421|Hammer's Slammers|David Drake|1|Hammer's Slammers|1|0671698672|1987||1|8/21/2010 0:00:00
422|Pursuit of Honor|Vince Flynn|1|Mitch Rapp|10|9781416595168|2009||1|9/1/2010 0:00:00
423|The Last Oracle|James Rollins|1|Sigma Force Series|5|9780061581175|2008||1|9/5/2010 0:00:00
424|Operation Battacuda|David Michaels|1|Tom Clancy's Splinter Cell|2|0425204227|2005||1|9/8/2010 0:00:00
425|Prayers for the Assassin|Robert Ferrigno|1|Assassin|1|0743272897|2006||1|9/26/2010 0:00:00
426|Tom Clancy's Endwar #1|David Michaels|1|Tom Clancy's Endwar|1|9780425222140|2008||1|9/30/2010 0:00:00
427|Killing Floor|Lee Child|1|Jack Reacher|1|9780515141429|1997||1|10/9/2010 0:00:00
428|The Demon Awakes|R.A. Salvatore|1|Demon Wars|1|0345421620|1996||1|10/28/2010 0:00:00
429|Master & Commander|Patrick O'Brian|1| Aubrey / Maturin|1|9780393307054|1970||1|11/24/2010 0:00:00
430|The Sky People|S.M. Stirling|1|Lords of Creation|1|9780765314888|2006||1|12/30/2010 0:00:00
431|The Baffled Parents Guide to Coaching Girls' Lacrosse|Janine Tucker with Maryaline Yakutchik|0|||00714112255|2003||1|1/24/2011 0:00:00
432|I, Robot|Isaac Asimov|1|The Robot Novels|1|0553294385|1950||1|3/18/2011 0:00:00
433|The Fall of the Templars|Robyn Young|1|Brethen Trilogy|3|9780525950684|2009||1|4/5/2011 0:00:00
434|Stranger in a Strange Land|Robert A. Heinlein|0|||0441788386|1961||1|3/3/2011 0:00:00
